# ing-sw-2018-Zucca-Salvini-Tonelli

./: .gitignore  MySagrada.mdzip  MySagrada.mdzip.bak  README.md  pom.xml
src/main/java/PublicCard/: PB1.java  PB10.java  PB2.java  PB3.java  PB4.java  PB5.java  PB6.java  PB7.java  PB8.java  PBStrategy.java
src/main/java/ToolCard/: Tool1.java  Tool2.java  ToolStrategy.java
src/main/java/WindowPattern/: WP1.java  WP2.java  WP3.java  WP4.java  WP5.java  WP6.java  WP7.java  WP8.java  WP9.java  WindowPattern.java
src/main/java/ingsw/: App.java  Cell.java  Client.java  ClientData.java  ClientRMI.java  ClientSocket.java  ClientState.java  Color.java  Coordinate.java  DarftPool.java  DiceBag.java  Die.java  DisableClient.java  DisconnectedClient.java  DraftPool.java  EnableClient.java  Match.java  PB1.java  PB2.java  PB3.java  PB4.java  PBObjectiveCard.java  PBStrategy.java  PVCreator.java  PVObjectiveCard.java  Player.java  RandomGenerator.java  RoundTrack.java  Server.java  ServerHandler.java  Tool1.java  Tool2.java  ToolCard.java  ToolStrategy.java  WP1.java  WindowPFactory.java  WindowPattern.java
src/main/java/ingsw/Observers/: DraftPoolObserver.java  Observer.java  RoundTrackObserver.java  ToolCardsObserver.java  WindowPatternObserver.java
src/main/java/ingsw/client/: Client.java  ClientData.java  ClientRMI.java  ClientSocket.java
src/main/java/ingsw/controller/: ClientState.java  Controller.java  ControllerTimer.java  DisableClient.java  DisconnectedClient.java  EnableClient.java  InfoCell.java  RMIController.java  ViewWP.java  WPViewChoise.java
src/main/java/ingsw/gui/: ConfirmExit.java  DiceRound.java  InfoStage.java  Play.java  Private.java  StartGame.java  WindowPattern.java  controlStyle.css
src/main/java/ingsw/model/: App.java  Cell.java  Client.java  Color.java  Coordinate.java  DiceBag.java  Die.java  DraftPool.java  InfoCell.java  InitializerView.java  Match.java  ObjectiveTool.java  PBObjectiveCard.java  PVObjectiveCard.java  Player.java  PlayerToolParameter.java  RandomGenerator.java  RoundTrack.java  Server.java  ToolCard.java  ViewData.java  ViewWP.java  WindowPFactory.java
src/main/java/ingsw/model/Exeptions/: InvalidRoundException.java
src/main/java/ingsw/model/publiccard/: PB1.java  PB10.java  PB2.java  PB3.java  PB4.java  PB5.java  PB6.java  PB7.java  PB8.java  PB9.java  PBStrategy.java
src/main/java/ingsw/model/toolcard/: Tool1.java  Tool10.java  Tool11.java  Tool12.java  Tool2.java  Tool3.java  Tool4.java  Tool5.java  Tool6.java  Tool7.java  Tool8.java  Tool9.java  ToolStrategy.java
src/main/java/ingsw/model/windowpattern/: CellRender.java  InfoWindow.java  SAXParser.java  WP1.java  WP10.java  WP11.java  WP12.java  WP13.java  WP14.java  WP15.java  WP16.java  WP17.java  WP18.java  WP19.java  WP2.java  WP20.java  WP21.java  WP22.java  WP23.java  WP24.java  WP3.java  WP4.java  WP5.java  WP6.java  WP7.java  WP8.java  WP9.java  WindowPattern.java  wp1.xml  wp10.xml  wp11.xml  wp12.xml  wp13.xml  wp14.xml  wp15.xml  wp16.xml  wp17.xml  wp18.xml  wp19.xml  wp2.xml  (+12 more)
src/main/java/ingsw/model/windowpattern/wpxml/: wp1.xml  wp10.xml  wp11.xml  wp12.xml  wp13.xml  wp14.xml  wp15.xml  wp16.xml  wp17.xml  wp18.xml  wp19.xml  wp2.xml  wp20.xml  wp21.xml  wp22.xml  wp23.xml  wp24.xml  wp3.xml  wp4.xml  wp5.xml  wp6.xml  wp7.xml  wp8.xml  wp9.xml
src/main/java/ingsw/observers/: DraftPoolObserver.java  Observer.java  RoundTrackObserver.java  ToolCardsObserver.java  WindowPatternObserver.java
src/main/java/ingsw/server/: Server.java  ServerHandler.java
src/main/java/ingsw/view/: ButtonView.java  CellInfo.java  ConfirmExit.java  DiceRound.java  DieInfo.java  GUI.java  GridPaneDraftPool.java  GridPaneRound.java  GridPaneTrackingController.java  GridPaneWEnemy.java  GridPaneWindow.java  GuiCaller.java  InfoStage.java  Loading.java  MultiScore.java  PaneView.java  Play.java  PlayGame.java  Private.java  StartGame.java  StartView.java  ToolView.java  Victory.java  VictoryAlone.java  WPRendering.java  Warning.java  WindowPattern.java
src/main/java/ingsw/view/CLI/: AccesGame.java  AccessGame.java  Main.java  PlayGame.java  Timer.java  ToString.java  ToolCard.java
src/main/java/ingsw/view/GUI/: DieInfo.java  GUI.java  GridPaneDraftPool.java  GridPaneRound.java  GridPaneWEnemy.java  GridPaneWindow.java  InfoStage.java  Loading.java  MultiScore.java  PaneView.java  PlayGame.java  StartView.java  ToolView.java  Victory.java  VictoryAlone.java  WPRendering.java  Warning.java
src/main/java/ingsw/view/cli/: AccessGame.java  Main.java  PlayGame.java  Timer.java  ToString.java  ToolCard.java
src/main/java/ingsw/view/gui/: DieInfo.java  GUI.java  GridPaneDraftPool.java  GridPaneRound.java  GridPaneWEnemy.java  GridPaneWindow.java  InfoStage.java  Loading.java  MultiScore.java  PaneView.java  PlayGame.java  StartView.java  ToolView.java  Victory.java  VictoryAlone.java  WPRendering.java  Warning.java
src/policy/: sagrada.policy
src/test/java/ingsw/: AppTest.java  ClientRMITest.java  ClientSocketTest.java  DiceBagTest.java  DraftPoolTest.java  MatchTest.java  PBObjectiveCardTest.java  RandomGeneratorTest.java  RoundTrackTest.java  ServerRMITest.java  ServerTest.java  SocketClientTest.java  Tool1Test.java  ToolCardTest.java  WP1Test.java  WindowTest.java
src/test/java/ingsw/ConnectionTest/: ClientRMITest.java  ClientSocketTest.java  ServerRMITest.java  ServerTest.java
src/test/java/ingsw/UnitTests/: DiceBagTest.java  DraftPoolTest.java  MatchTest.java  PlayerTest.java  RandomGeneratorTest.java  RoundTrackTest.java
